<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="RCM Operations SQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="rentalcarmanager-au.database.windows.net:jan@rentalcarmanager.cloud">
          <Created>2025-11-18T11:33:09.3480232+10:00</Created>
          <Type>SQL</Type>
          <Server>rentalcarmanager-au.database.windows.net</Server>
          <UserName>jan@rentalcarmanager.cloud</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="rentalcarmanager-dev.database.windows.net:jan@rentalcarmanager.cloud">
          <Created>2025-11-17T09:35:09.8256022+10:00</Created>
          <Type>SQL</Type>
          <Server>rentalcarmanager-dev.database.windows.net</Server>
          <UserName>jan@rentalcarmanager.cloud</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="PACE_CheckExistingDPS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:rentalcarmanager-au.database.windows.net:False:jan@rentalcarmanager.cloud</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>rentalcarmanager-au.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>jan@rentalcarmanager.cloud</AssociatedConnUserName>
          <FullPath>PACE_CheckExistingDPS.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>